<!DOCTYPE html>
<html lang="en-US">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&amp;display=swap" rel="stylesheet">
    <style>
    .root {
        background-color: #131313;
        font-family: "Roboto Slab", serif;
        line-height: 1.9rem;
    }
    .root div {
        text-align: center; 
        margin: 10%;
    }
    .pagelist {
        list-style-type: none;
    }
    a {
        color:white;         
        text-decoration: none;
        font-size: 2.4rem;
        font-weight: 300;
    }
    a:visited { 
        text-decoration: none; 
        color:white; 
    }
    a:hover { 
        text-decoration: none; 
        color:white; 
    }
    a:focus { 
        text-decoration: none; 
        color:white; 
    }
    a:hover, a:active { 
        font-weight: 600; 
        text-decoration: none; 
        color:white
    }
    </style>
</head>
<body class="root">
<div>
    <ul class="pagelist">
        <a href="/twosday/">Twosday</a>
    </ul>
</div>
</body></html>
